{
    "css.customData": [],
    "css.validate": true,
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.classRegex": [
        [
            "@apply\\s+([^;]+)",
            "([^\\s]+)"
        ]
    ]
}